ReactNativeJobQueue_compileSdkVersion=28
ReactNativeJobQueue_buildToolsVersion=28.0.3
ReactNativeJobQueue_targetSdkVersion=27
ReactNativeJobQueue_minSdkVersion=16
android.useAndroidX=true
android.enableJetifier=true